<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Domonoc Launcher</title>
  <link rel="stylesheet" hred="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      margin: 0;
      min-height: 180px;
      padding: 0;
      width: 384px;
    }

    h1 {
      font-family: 'Menlo', monospace;
      font-size: 22px;
      font-weight: 400;
      margin: 0;
      color: #2f5876;
    }

    a:link,
    a:visited {
      color: #000000;
      outline: 0;
      text-decoration: none;
    }

    img {
      width: 30px;
    }

    .modal-header {
      align-items: center;
      border-bottom: 0.5px solid #dadada;
    }

    .modal-content {
      padding: 0 22px;
    }

    .modal-icons {
      border-top: 0.5px solid #dadada;
      height: 50px;
      width: 100%;
    }

    .logo {
      padding: 16px;
    }

    .logo-icon {
      vertical-align: text-bottom;
      margin-right: 12px;
    }

    .version {
      color: #444;
      font-size: 18px;
    }

    .flex-container {
      display: flex;
      justify-content: space-between;
      padding: 10px 22px;
    }

    .flex {
      opacity: 1;
      transition: opacity 0.2s ease-in-out;
      width: 120px;
    }

    .flex:hover {
      opacity: 0.4;
    }

    .flex .fa {
      font-size: 40px;
      color: #2f5876;
    }
  </style>
  <script src="popup.js"></script>
</head>

<body>
  <div class="model-header">
    <h1 class="logo"><img src="images/lildom_150.jpg" alt="" class="logo-icon">Domonoc Launcher<span
        class="version">(1.0.0)</span></h1>
  </div>
  <div class="modal-content">
    <p>Easily acces Domonoc media content</p>
  </div>
  <div class="modal-icons">
    <div class="flex-container">
      <div class="flex">
        <a href="https://www.youtube.com/watch?v=NXrmSh-Lwyc" target="_blank">
          <i class="fa fa-globe"></i></a> </div>
    </div>
    <div class="flex">
      <a href="https://www.youtube.com/channel/UCFVIGXog7gBYRMkq6x9ViUQ" target="_blank">
        <i class="fa fa-youtube"></i></a> </div>
  </div>
  <div class="flex">
    <a href="https://www.facebook.com/dominic.ho.9" target="_blank">
      <i class="fa fa-facebook"></i></a> </div>
  </div>
  <div class="flex">
    <a href="https://github.com/dominicho97" target="_blank">
      <i class="fa fa-github"></i></a> </div>
  </div>
  </div>
</body>

</html>